{
  "name": "teuposto",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "supabase:login": "npx supabase login",
    "supabase:deploy-auth": "npx supabase functions deploy secure-auth --project-ref jilzklxnejztpphbryti --no-verify-jwt --use-api",
    "supabase:deploy-alerts": "npx supabase functions deploy send-security-alert --project-ref jilzklxnejztpphbryti --use-api",
    "supabase:deploy-drainage-reminders": "npx supabase functions deploy diesel-drainage-reminders --project-ref jilzklxnejztpphbryti --no-verify-jwt --use-api",
    "supabase:deploy-functions": "npm run supabase:deploy-auth && npm run supabase:deploy-alerts && npm run supabase:deploy-drainage-reminders"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
